NEXT_PUBLIC_SUPABASE_URL=https://zegnmavcpkxbimlulywv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ25tYXZjcGt4YmltbHVseXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDYzNzQsImV4cCI6MjA1NTgyMjM3NH0.YBNnHwMoHSuDNuSfe0aruH4g2zypTKzlxeCRCmUVLbw
